('C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
 'REPO\\SegFault\\build\\deerTimer\\deerTimer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL '
   'REPO\\SegFault\\build\\deerTimer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\magic\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\magic\\Desktop\\DEERHACKS 2023 FINAL REPO\\SegFault\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
